<FileName>Cotton S</FileName>
LGL KNITTING 10.72  Java Bit: 64 @169.254.0.1 NEWKYC003699@---	20260122_15-32-28
Revolution,10
Needles,2392
Consumption,141.87,g
Consumption,776769.1,cm
Product group
20 Tex,pryaga 20tex,182553.08,cm,23.51,%cm,36.52,g,25.74,%g,33.19,cm,av100ndl,
150 den,150 dne Polyester,218821.98,cm,28.18,%cm,36.48,g,25.71,%g,39.78,cm,av100ndl,
20 Tex,xlopok 20,189591.3,cm,24.41,%cm,37.92,g,26.73,%g,34.47,cm,av100ndl,
150 den,212,185802.73,cm,23.92,%cm,30.97,g,21.83,%g,33.78,cm,av100ndl,

 ,Feeder,Consumption,cm-in,Consumption,g-lb,Consumption 100 nl,cm-in,% Feeder g-lb,Count,Type
,1,7969.05,cm,1.6,g,33.32,cm,1.13,20 Tex,pryaga 20tex
,2,9144.8,cm,1.53,g,38.24,cm,1.08,150 den,150 dne Polyester
,3,8083.36,cm,1.62,g,33.8,cm,1.14,20 Tex,xlopok 20
,4,7936.38,cm,1.33,g,33.18,cm,0.94,150 den,212
,5,8083.36,cm,1.62,g,33.8,cm,1.14,20 Tex,pryaga 20tex
,6,9389.75,cm,1.57,g,39.26,cm,1.11,150 den,150 dne Polyester
,7,8246.66,cm,1.65,g,34.48,cm,1.17,20 Tex,xlopok 20
,8,7854.73,cm,1.31,g,32.84,cm,0.93,150 den,212
,9,7952.71,cm,1.6,g,33.25,cm,1.13,20 Tex,pryaga 20tex
,10,9863.33,cm,1.65,g,41.24,cm,1.16,150 den,150 dne Polyester
,11,8099.69,cm,1.62,g,33.87,cm,1.15,20 Tex,xlopok 20
,12,8328.3,cm,1.39,g,34.82,cm,0.98,150 den,212
,13,7985.38,cm,1.6,g,33.39,cm,1.13,20 Tex,pryaga 20tex
,14,9373.42,cm,1.57,g,39.19,cm,1.11,150 den,150 dne Polyester
,15,8165.0,cm,1.64,g,34.14,cm,1.16,20 Tex,xlopok 20
,16,8328.3,cm,1.39,g,34.82,cm,0.98,150 den,212
,17,7903.72,cm,1.59,g,33.05,cm,1.12,20 Tex,pryaga 20tex
,18,9455.08,cm,1.58,g,39.53,cm,1.12,150 den,150 dne Polyester
,19,8409.96,cm,1.69,g,35.16,cm,1.19,20 Tex,xlopok 20
,20,7691.44,cm,1.29,g,32.16,cm,0.91,150 den,212
,21,7805.74,cm,1.57,g,32.64,cm,1.11,20 Tex,pryaga 20tex
,22,9128.47,cm,1.53,g,38.17,cm,1.08,150 den,150 dne Polyester
,23,8262.98,cm,1.66,g,34.55,cm,1.17,20 Tex,xlopok 20
,24,8083.36,cm,1.35,g,33.8,cm,0.95,150 den,212
,25,7838.4,cm,1.57,g,32.77,cm,1.11,20 Tex,pryaga 20tex
,26,9536.72,cm,1.59,g,39.87,cm,1.13,150 den,150 dne Polyester
,27,8589.59,cm,1.72,g,35.91,cm,1.22,20 Tex,xlopok 20
,28,8181.34,cm,1.37,g,34.21,cm,0.97,150 den,212
,29,8034.36,cm,1.61,g,33.59,cm,1.14,20 Tex,pryaga 20tex
,30,9585.71,cm,1.6,g,40.08,cm,1.13,150 den,150 dne Polyester
,31,8638.58,cm,1.73,g,36.12,cm,1.22,20 Tex,xlopok 20
,32,8034.36,cm,1.34,g,33.59,cm,0.95,150 den,212
,33,7805.74,cm,1.57,g,32.64,cm,1.11,20 Tex,pryaga 20tex
,34,9095.81,cm,1.52,g,38.03,cm,1.07,150 den,150 dne Polyester
,35,7903.72,cm,1.59,g,33.05,cm,1.12,20 Tex,xlopok 20
,36,7822.07,cm,1.31,g,32.71,cm,0.92,150 den,212
,37,8197.67,cm,1.64,g,34.28,cm,1.16,20 Tex,pryaga 20tex
,38,10353.22,cm,1.73,g,43.29,cm,1.22,150 den,150 dne Polyester
,39,8344.63,cm,1.67,g,34.89,cm,1.18,20 Tex,xlopok 20
,40,10108.27,cm,1.69,g,42.26,cm,1.19,150 den,212
,41,7920.05,cm,1.59,g,33.12,cm,1.12,20 Tex,pryaga 20tex
,42,9977.63,cm,1.67,g,41.72,cm,1.18,150 den,150 dne Polyester
,43,8230.33,cm,1.65,g,34.41,cm,1.17,20 Tex,xlopok 20
,44,8181.34,cm,1.37,g,34.21,cm,0.97,150 den,212
,45,7707.76,cm,1.55,g,32.23,cm,1.09,20 Tex,pryaga 20tex
,46,9667.37,cm,1.62,g,40.42,cm,1.14,150 den,150 dne Polyester
,47,8050.69,cm,1.62,g,33.66,cm,1.14,20 Tex,xlopok 20
,48,7185.21,cm,1.2,g,30.04,cm,0.85,150 den,212
,49,8001.71,cm,1.61,g,33.46,cm,1.13,20 Tex,pryaga 20tex
,50,10042.96,cm,1.68,g,41.99,cm,1.18,150 den,150 dne Polyester
,51,8001.71,cm,1.61,g,33.46,cm,1.13,20 Tex,xlopok 20
,52,7756.75,cm,1.3,g,32.43,cm,0.92,150 den,212
,53,7789.42,cm,1.56,g,32.57,cm,1.1,20 Tex,pryaga 20tex
,54,9389.75,cm,1.57,g,39.26,cm,1.11,150 den,150 dne Polyester
,55,7887.4,cm,1.58,g,32.98,cm,1.12,20 Tex,xlopok 20
,56,8246.66,cm,1.38,g,34.48,cm,0.97,150 den,212
,57,8116.01,cm,1.63,g,33.93,cm,1.15,20 Tex,pryaga 20tex
,58,9781.67,cm,1.64,g,40.9,cm,1.15,150 den,150 dne Polyester
,59,8279.31,cm,1.66,g,34.62,cm,1.17,20 Tex,xlopok 20
,60,8034.36,cm,1.34,g,33.59,cm,0.95,150 den,212
,61,7560.8,cm,1.52,g,31.61,cm,1.07,20 Tex,pryaga 20tex
,62,9634.71,cm,1.61,g,40.28,cm,1.14,150 den,150 dne Polyester
,63,7920.05,cm,1.59,g,33.12,cm,1.12,20 Tex,xlopok 20
,64,7691.44,cm,1.29,g,32.16,cm,0.91,150 den,212
,65,8083.36,cm,1.62,g,33.8,cm,1.14,20 Tex,pryaga 20tex
,66,9373.42,cm,1.57,g,39.19,cm,1.11,150 den,150 dne Polyester
,67,8181.34,cm,1.64,g,34.21,cm,1.16,20 Tex,xlopok 20
,68,7920.05,cm,1.33,g,33.12,cm,0.94,150 den,212
,69,8034.36,cm,1.61,g,33.59,cm,1.14,20 Tex,pryaga 20tex
,70,9046.83,cm,1.51,g,37.83,cm,1.07,150 den,150 dne Polyester
,71,7903.72,cm,1.59,g,33.05,cm,1.12,20 Tex,xlopok 20
,72,8083.36,cm,1.35,g,33.8,cm,0.95,150 den,212
,73,8295.64,cm,1.66,g,34.69,cm,1.17,20 Tex,pryaga 20tex
,74,9406.09,cm,1.57,g,39.33,cm,1.11,150 den,150 dne Polyester
,75,8638.58,cm,1.73,g,36.12,cm,1.22,20 Tex,xlopok 20
,76,7838.4,cm,1.31,g,32.77,cm,0.93,150 den,212
,77,7658.78,cm,1.54,g,32.02,cm,1.08,20 Tex,pryaga 20tex
,78,9438.75,cm,1.58,g,39.46,cm,1.11,150 den,150 dne Polyester
,79,8475.27,cm,1.7,g,35.44,cm,1.2,20 Tex,xlopok 20
,80,8344.63,cm,1.4,g,34.89,cm,0.99,150 den,212
,81,7609.78,cm,1.53,g,31.82,cm,1.08,20 Tex,pryaga 20tex
,82,9422.42,cm,1.58,g,39.4,cm,1.11,150 den,150 dne Polyester
,83,8328.3,cm,1.67,g,34.82,cm,1.18,20 Tex,xlopok 20
,84,8262.98,cm,1.38,g,34.55,cm,0.98,150 den,212
,85,8230.33,cm,1.65,g,34.41,cm,1.17,20 Tex,pryaga 20tex
,86,9569.38,cm,1.6,g,40.01,cm,1.13,150 den,150 dne Polyester
,87,8426.29,cm,1.69,g,35.23,cm,1.19,20 Tex,xlopok 20
,88,7626.11,cm,1.28,g,31.89,cm,0.9,150 den,212
,89,7969.05,cm,1.6,g,33.32,cm,1.13,20 Tex,pryaga 20tex
,90,9144.8,cm,1.53,g,38.24,cm,1.08,150 den,150 dne Polyester
,91,8524.26,cm,1.71,g,35.64,cm,1.21,20 Tex,xlopok 20
,92,8262.98,cm,1.38,g,34.55,cm,0.98,150 den,212
