<FileName>Galaxy Светлый 1600 оборотов 49.02кг</FileName>
LGL KNITTING 10.72  Java Bit: 64 @169.254.0.1 NEWKYC003615@---	20260129_13-21-57
Revolution,1600
Needles,2392
Consumption,28225.09,g
Consumption,1.36990528E8,cm
Product group
25 Tex,milang,6.4429672E7,cm,47.04,%cm,16107.42,g,57.07,%g,36.6,cm,av100ndl,
167 dTex,3603,3.8469236E7,cm,28.09,%cm,6424.37,g,22.77,%g,43.71,cm,av100ndl,
167 dTex,трилобал ,3.4091616E7,cm,24.89,%cm,5693.31,g,20.18,%g,38.73,cm,av100ndl,

 ,Feeder,Consumption,cm-in,Consumption,g-lb,Consumption 100 nl,cm-in,% Feeder g-lb,Count,Type
,1,1464213.1,cm,366.06,g,38.26,cm,1.3,25 Tex,milang
,2,1727485.4,cm,288.5,g,45.14,cm,1.03,167 dTex,3603
,3,1392818.4,cm,348.21,g,36.4,cm,1.24,25 Tex,milang
,4,1490553.4,cm,248.93,g,38.95,cm,0.89,167 dTex,трилобал 
,5,1407450.0,cm,351.87,g,36.78,cm,1.25,25 Tex,milang
,6,1698793.5,cm,283.7,g,44.39,cm,1.01,167 dTex,3603
,7,1386433.4,cm,346.61,g,36.23,cm,1.23,25 Tex,milang
,8,1474582.6,cm,246.26,g,38.53,cm,0.88,167 dTex,трилобал 
,9,1384898.2,cm,346.23,g,36.19,cm,1.23,25 Tex,milang
,10,1714748.0,cm,286.37,g,44.81,cm,1.02,167 dTex,3603
,11,1444012.9,cm,361.01,g,37.74,cm,1.28,25 Tex,milang
,12,1521580.4,cm,254.11,g,39.76,cm,0.91,167 dTex,трилобал 
,13,1365384.0,cm,341.35,g,35.68,cm,1.21,25 Tex,milang
,14,1712298.5,cm,285.96,g,44.75,cm,1.02,167 dTex,3603
,15,1457027.9,cm,364.26,g,38.08,cm,1.3,25 Tex,milang
,16,1507634.6,cm,251.78,g,39.4,cm,0.9,167 dTex,трилобал 
,17,1335941.0,cm,333.99,g,34.91,cm,1.19,25 Tex,milang
,18,1734866.5,cm,289.73,g,45.33,cm,1.03,167 dTex,3603
,19,1354361.2,cm,338.6,g,35.39,cm,1.2,25 Tex,milang
,20,1488414.1,cm,248.57,g,38.9,cm,0.89,167 dTex,трилобал 
,21,1397472.4,cm,349.37,g,36.52,cm,1.24,25 Tex,milang
,22,1700410.2,cm,283.97,g,44.43,cm,1.01,167 dTex,3603
,23,1411973.5,cm,353.0,g,36.9,cm,1.26,25 Tex,milang
,24,1416333.5,cm,236.53,g,37.01,cm,0.84,167 dTex,трилобал 
,25,1333213.9,cm,333.31,g,34.84,cm,1.19,25 Tex,milang
,26,1608162.0,cm,268.57,g,42.02,cm,0.96,167 dTex,3603
,27,1475301.1,cm,368.83,g,38.55,cm,1.31,25 Tex,milang
,28,1523295.0,cm,254.4,g,39.81,cm,0.91,167 dTex,трилобал 
,29,1413116.5,cm,353.28,g,36.93,cm,1.26,25 Tex,milang
,30,1658850.4,cm,277.03,g,43.35,cm,0.99,167 dTex,3603
,31,1418619.8,cm,354.66,g,37.07,cm,1.26,25 Tex,milang
,32,1450855.1,cm,242.3,g,37.91,cm,0.86,167 dTex,трилобал 
,33,1364224.5,cm,341.06,g,35.65,cm,1.21,25 Tex,milang
,34,1642177.5,cm,274.25,g,42.91,cm,0.98,167 dTex,3603
,35,1410585.4,cm,352.65,g,36.86,cm,1.25,25 Tex,milang
,36,1479416.4,cm,247.07,g,38.66,cm,0.88,167 dTex,трилобал 
,37,1393553.2,cm,348.39,g,36.42,cm,1.24,25 Tex,milang
,38,1663961.6,cm,277.89,g,43.48,cm,0.99,167 dTex,3603
,39,1429185.2,cm,357.3,g,37.35,cm,1.27,25 Tex,milang
,40,1536114.1,cm,256.54,g,40.14,cm,0.91,167 dTex,трилобал 
,41,1440795.9,cm,360.2,g,37.65,cm,1.28,25 Tex,milang
,42,1700132.6,cm,283.93,g,44.43,cm,1.01,167 dTex,3603
,43,1399856.6,cm,349.97,g,36.58,cm,1.24,25 Tex,milang
,44,1413443.1,cm,236.05,g,36.94,cm,0.84,167 dTex,трилобал 
,45,1424025.0,cm,356.01,g,37.21,cm,1.27,25 Tex,milang
,46,1653167.5,cm,276.08,g,43.2,cm,0.98,167 dTex,3603
,47,1386906.9,cm,346.73,g,36.24,cm,1.23,25 Tex,milang
,48,1443947.6,cm,241.14,g,37.73,cm,0.86,167 dTex,трилобал 
,49,1386204.8,cm,346.56,g,36.22,cm,1.23,25 Tex,milang
,50,1722586.4,cm,287.68,g,45.01,cm,1.02,167 dTex,3603
,51,1359472.5,cm,339.87,g,35.53,cm,1.21,25 Tex,milang
,52,1502115.0,cm,250.86,g,39.25,cm,0.89,167 dTex,трилобал 
,53,1381322.0,cm,345.34,g,36.1,cm,1.23,25 Tex,milang
,54,1721916.9,cm,287.57,g,45.0,cm,1.02,167 dTex,3603
,55,1414814.9,cm,353.71,g,36.97,cm,1.26,25 Tex,milang
,56,1550566.1,cm,258.95,g,40.52,cm,0.92,167 dTex,трилобал 
,57,1400085.2,cm,350.03,g,36.59,cm,1.25,25 Tex,milang
,58,1651583.5,cm,275.82,g,43.16,cm,0.98,167 dTex,3603
,59,1409964.9,cm,352.5,g,36.85,cm,1.25,25 Tex,milang
,60,1481539.2,cm,247.42,g,38.72,cm,0.88,167 dTex,трилобал 
,61,1383608.2,cm,345.91,g,36.16,cm,1.23,25 Tex,milang
,62,1618809.2,cm,270.35,g,42.3,cm,0.96,167 dTex,3603
,63,1446331.8,cm,361.59,g,37.8,cm,1.29,25 Tex,milang
,64,1419044.4,cm,236.99,g,37.08,cm,0.84,167 dTex,трилобал 
,65,1379264.5,cm,344.82,g,36.04,cm,1.23,25 Tex,milang
,66,1665905.0,cm,278.21,g,43.53,cm,0.99,167 dTex,3603
,67,1409997.5,cm,352.5,g,36.85,cm,1.25,25 Tex,milang
,68,1491516.9,cm,249.09,g,38.98,cm,0.89,167 dTex,трилобал 
,69,1393781.9,cm,348.45,g,36.42,cm,1.24,25 Tex,milang
,70,1658229.9,cm,276.93,g,43.33,cm,0.99,167 dTex,3603
,71,1363734.6,cm,340.94,g,35.64,cm,1.21,25 Tex,milang
,72,1414994.5,cm,236.31,g,36.98,cm,0.84,167 dTex,трилобал 
,73,1383983.9,cm,346.0,g,36.17,cm,1.23,25 Tex,milang
,74,1605337.0,cm,268.1,g,41.95,cm,0.95,167 dTex,3603
,75,1429152.6,cm,357.29,g,37.35,cm,1.27,25 Tex,milang
,76,1533974.9,cm,256.18,g,40.09,cm,0.91,167 dTex,трилобал 
,77,1390352.5,cm,347.59,g,36.33,cm,1.24,25 Tex,milang
,78,1578686.4,cm,263.65,g,41.25,cm,0.94,167 dTex,3603
,79,1386466.0,cm,346.62,g,36.23,cm,1.23,25 Tex,milang
,80,1433235.1,cm,239.36,g,37.45,cm,0.85,167 dTex,трилобал 
,81,1381158.8,cm,345.29,g,36.09,cm,1.23,25 Tex,milang
,82,1667733.9,cm,278.52,g,43.58,cm,0.99,167 dTex,3603
,83,1374888.0,cm,343.73,g,35.93,cm,1.22,25 Tex,milang
,84,1504744.1,cm,251.3,g,39.32,cm,0.9,167 dTex,трилобал 
,85,1391854.9,cm,347.97,g,36.37,cm,1.24,25 Tex,milang
,86,1681810.4,cm,280.87,g,43.95,cm,1.0,167 dTex,3603
,87,1450071.4,cm,362.52,g,37.89,cm,1.29,25 Tex,milang
,88,1573509.8,cm,262.78,g,41.12,cm,0.94,167 dTex,трилобал 
,89,1407564.4,cm,351.9,g,36.78,cm,1.25,25 Tex,milang
,90,1681581.8,cm,280.83,g,43.94,cm,1.0,167 dTex,3603
,91,1414227.0,cm,353.56,g,36.96,cm,1.26,25 Tex,milang
,92,1440208.0,cm,240.52,g,37.64,cm,0.86,167 dTex,трилобал 
