<FileName>Galaxy 10 įīšīņ</FileName>
LGL KNITTING 10.72  Java Bit: 64 @169.254.0.1 NEWKYC003615@---	20260129_14-48-18
Revolution,10
Needles,2392
Consumption,172.72,g
Consumption,837728.9,cm
Product group
25 Tex,milang,395398.28,cm,47.2,%cm,98.85,g,57.24,%g,35.94,cm,av100ndl,
167 dTex,3603,234629.44,cm,28.01,%cm,39.19,g,22.69,%g,42.65,cm,av100ndl,
167 dTex,ņščėīįąė ,207701.27,cm,24.8,%cm,34.69,g,20.09,%g,37.76,cm,av100ndl,

 ,Feeder,Consumption,cm-in,Consumption,g-lb,Consumption 100 nl,cm-in,% Feeder g-lb,Count,Type
,1,8981.5,cm,2.25,g,37.55,cm,1.31,25 Tex,milang
,2,10565.51,cm,1.77,g,44.18,cm,1.03,167 dTex,3603
,3,8605.92,cm,2.16,g,35.98,cm,1.25,25 Tex,milang
,4,9030.5,cm,1.51,g,37.76,cm,0.88,167 dTex,ņščėīįąė 
,5,8654.91,cm,2.17,g,36.19,cm,1.26,25 Tex,milang
,6,10418.55,cm,1.74,g,43.56,cm,1.01,167 dTex,3603
,7,8524.26,cm,2.14,g,35.64,cm,1.24,25 Tex,milang
,8,8948.84,cm,1.5,g,37.42,cm,0.87,167 dTex,ņščėīįąė 
,9,8475.27,cm,2.12,g,35.44,cm,1.23,25 Tex,milang
,10,10549.18,cm,1.77,g,44.11,cm,1.02,167 dTex,3603
,11,8899.85,cm,2.23,g,37.21,cm,1.29,25 Tex,milang
,12,9177.46,cm,1.54,g,38.37,cm,0.89,167 dTex,ņščėīįąė 
,13,8344.63,cm,2.09,g,34.89,cm,1.21,25 Tex,milang
,14,10483.87,cm,1.76,g,43.83,cm,1.02,167 dTex,3603
,15,8997.84,cm,2.25,g,37.62,cm,1.31,25 Tex,milang
,16,9144.8,cm,1.53,g,38.24,cm,0.89,167 dTex,ņščėīįąė 
,17,8018.03,cm,2.01,g,33.53,cm,1.17,25 Tex,milang
,18,10679.83,cm,1.79,g,44.65,cm,1.04,167 dTex,3603
,19,8328.3,cm,2.09,g,34.82,cm,1.21,25 Tex,milang
,20,9030.5,cm,1.51,g,37.76,cm,0.88,167 dTex,ņščėīįąė 
,21,8589.59,cm,2.15,g,35.91,cm,1.25,25 Tex,milang
,22,10451.21,cm,1.75,g,43.7,cm,1.02,167 dTex,3603
,23,8638.58,cm,2.16,g,36.12,cm,1.26,25 Tex,milang
,24,8654.91,cm,1.45,g,36.19,cm,0.84,167 dTex,ņščėīįąė 
,25,8230.33,cm,2.06,g,34.41,cm,1.2,25 Tex,milang
,26,9830.67,cm,1.65,g,41.1,cm,0.96,167 dTex,3603
,27,9063.16,cm,2.27,g,37.89,cm,1.32,25 Tex,milang
,28,9291.77,cm,1.56,g,38.85,cm,0.9,167 dTex,ņščėīįąė 
,29,8687.56,cm,2.18,g,36.32,cm,1.26,25 Tex,milang
,30,10108.27,cm,1.69,g,42.26,cm,0.98,167 dTex,3603
,31,8703.89,cm,2.18,g,36.39,cm,1.26,25 Tex,milang
,32,8948.84,cm,1.5,g,37.42,cm,0.87,167 dTex,ņščėīįąė 
,33,8393.63,cm,2.1,g,35.1,cm,1.22,25 Tex,milang
,34,9961.3,cm,1.67,g,41.65,cm,0.97,167 dTex,3603
,35,8671.23,cm,2.17,g,36.26,cm,1.26,25 Tex,milang
,36,9046.83,cm,1.52,g,37.83,cm,0.88,167 dTex,ņščėīįąė 
,37,8556.92,cm,2.14,g,35.78,cm,1.24,25 Tex,milang
,38,10091.95,cm,1.69,g,42.2,cm,0.98,167 dTex,3603
,39,8801.88,cm,2.21,g,36.8,cm,1.28,25 Tex,milang
,40,9324.43,cm,1.56,g,38.99,cm,0.91,167 dTex,ņščėīįąė 
,41,8883.52,cm,2.23,g,37.14,cm,1.29,25 Tex,milang
,42,10304.23,cm,1.73,g,43.08,cm,1.0,167 dTex,3603
,43,8654.91,cm,2.17,g,36.19,cm,1.26,25 Tex,milang
,44,8605.92,cm,1.44,g,35.98,cm,0.84,167 dTex,ņščėīįąė 
,45,8769.21,cm,2.2,g,36.67,cm,1.27,25 Tex,milang
,46,9993.96,cm,1.67,g,41.79,cm,0.97,167 dTex,3603
,47,8573.25,cm,2.15,g,35.85,cm,1.25,25 Tex,milang
,48,8752.88,cm,1.47,g,36.6,cm,0.85,167 dTex,ņščėīįąė 
,49,8573.25,cm,2.15,g,35.85,cm,1.25,25 Tex,milang
,50,10434.88,cm,1.75,g,43.63,cm,1.01,167 dTex,3603
,51,8360.96,cm,2.1,g,34.96,cm,1.22,25 Tex,milang
,52,9177.46,cm,1.54,g,38.37,cm,0.89,167 dTex,ņščėīįąė 
,53,8475.27,cm,2.12,g,35.44,cm,1.23,25 Tex,milang
,54,10369.55,cm,1.74,g,43.36,cm,1.01,167 dTex,3603
,55,8720.22,cm,2.19,g,36.46,cm,1.27,25 Tex,milang
,56,9455.08,cm,1.58,g,39.53,cm,0.92,167 dTex,ņščėīįąė 
,57,8589.59,cm,2.15,g,35.91,cm,1.25,25 Tex,milang
,58,10075.62,cm,1.69,g,42.13,cm,0.98,167 dTex,3603
,59,8752.88,cm,2.19,g,36.6,cm,1.27,25 Tex,milang
,60,8997.84,cm,1.51,g,37.62,cm,0.87,167 dTex,ņščėīįąė 
,61,8475.27,cm,2.12,g,35.44,cm,1.23,25 Tex,milang
,62,9863.33,cm,1.65,g,41.24,cm,0.96,167 dTex,3603
,63,8736.55,cm,2.19,g,36.53,cm,1.27,25 Tex,milang
,64,8622.25,cm,1.44,g,36.05,cm,0.84,167 dTex,ņščėīįąė 
,65,8409.96,cm,2.11,g,35.16,cm,1.22,25 Tex,milang
,66,10157.26,cm,1.7,g,42.47,cm,0.99,167 dTex,3603
,67,8556.92,cm,2.14,g,35.78,cm,1.24,25 Tex,milang
,68,9095.81,cm,1.52,g,38.03,cm,0.88,167 dTex,ņščėīįąė 
,69,8540.59,cm,2.14,g,35.71,cm,1.24,25 Tex,milang
,70,10140.93,cm,1.7,g,42.4,cm,0.99,167 dTex,3603
,71,8328.3,cm,2.09,g,34.82,cm,1.21,25 Tex,milang
,72,8654.91,cm,1.45,g,36.19,cm,0.84,167 dTex,ņščėīįąė 
,73,8475.27,cm,2.12,g,35.44,cm,1.23,25 Tex,milang
,74,9814.34,cm,1.64,g,41.03,cm,0.95,167 dTex,3603
,75,8720.22,cm,2.19,g,36.46,cm,1.27,25 Tex,milang
,76,9406.09,cm,1.58,g,39.33,cm,0.91,167 dTex,ņščėīįąė 
,77,8507.93,cm,2.13,g,35.57,cm,1.24,25 Tex,milang
,78,9634.71,cm,1.61,g,40.28,cm,0.94,167 dTex,3603
,79,8491.6,cm,2.13,g,35.5,cm,1.23,25 Tex,milang
,80,8752.88,cm,1.47,g,36.6,cm,0.85,167 dTex,ņščėīįąė 
,81,8458.95,cm,2.12,g,35.37,cm,1.23,25 Tex,milang
,82,10189.92,cm,1.71,g,42.6,cm,0.99,167 dTex,3603
,83,8393.63,cm,2.1,g,35.1,cm,1.22,25 Tex,milang
,84,9177.46,cm,1.54,g,38.37,cm,0.89,167 dTex,ņščėīįąė 
,85,8573.25,cm,2.15,g,35.85,cm,1.25,25 Tex,milang
,86,10222.59,cm,1.71,g,42.74,cm,0.99,167 dTex,3603
,87,8867.2,cm,2.22,g,37.08,cm,1.29,25 Tex,milang
,88,9634.71,cm,1.61,g,40.28,cm,0.94,167 dTex,ņščėīįąė 
,89,8638.58,cm,2.16,g,36.12,cm,1.26,25 Tex,milang
,90,10287.91,cm,1.72,g,43.01,cm,1.0,167 dTex,3603
,91,8703.89,cm,2.18,g,36.39,cm,1.26,25 Tex,milang
,92,8769.21,cm,1.47,g,36.67,cm,0.85,167 dTex,ņščėīįąė 
